# pwr-profile-service

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yaml  fix-id-columns.sql  pom.xml
.github/workflows/: build-edge.yml
configuration/: application.yml
src/main/java/de/hbt/pwr/profile/: ProfileServiceApplication.java  PwrCollectionUtils.java
src/main/java/de/hbt/pwr/profile/client/: SkillProfileClient.java  SkillProfileClientFallback.java  ViewProfileClient.java
src/main/java/de/hbt/pwr/profile/config/: CORSFilter.java  SwaggerConfig.java
src/main/java/de/hbt/pwr/profile/controller/: AdminEndpoint.java  ConsultantsEndpoint.java  ProfileEndpoint.java  ProfileEntryEndpoint.java  ProfilePictureController.java  SuggestionEndpoint.java
src/main/java/de/hbt/pwr/profile/data/: AdminNotificationRepository.java  ConsultantRepository.java  NameEntityRepository.java  ProfileEntryDAO.java  ProfilePictureRepository.java  ProfileRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/de/hbt/pwr/profile/data/jsonserializers/: AdminNotificationDeSerializer.java  AdminNotificationSerializer.java
src/main/java/de/hbt/pwr/profile/errors/: ErrorInfo.java  PwrValidationException.java  WebApplicationException.java  WebApplicationExceptionMapper.java
src/main/java/de/hbt/pwr/profile/model/: Consultant.java  ConsultantDTO.java  ConsultantInfoDTO.java  HBTPowerConstants.java  ProfilePicture.java  Skill.java
src/main/java/de/hbt/pwr/profile/model/notification/: AdminNotification.java  AdminNotificationReason.java  AdminNotificationStatus.java  ProfileEntryNotification.java  ProfileUpdatedNotification.java  ProjectNotification.java  SkillNotification.java
src/main/java/de/hbt/pwr/profile/model/profile/: BaseProfile.java  LanguageSkillLevel.java  NameEntityType.java  Profile.java
src/main/java/de/hbt/pwr/profile/model/profile/entries/: CareerElement.java  CareerEntry.java  EducationEntry.java  KeySkillEntry.java  LanguageSkill.java  NameEntity.java  ProfileEntry.java  Project.java  QualificationEntry.java  SectorEntry.java  SpecialFieldEntry.java  TrainingEntry.java
src/main/java/de/hbt/pwr/profile/model/skill/: LocalizedQualifier.java  SkillCategory.java
src/main/java/de/hbt/pwr/profile/service/: AdminNotificationService.java  ConsultantService.java  PictureService.java  ProfileEntryService.java  ProfileService.java  ProfileUpdateService.java  ProfileValidationService.java  SkillRecommendationService.java
src/main/resources/: application.yml
src/test/java/de/hbt/pwr/profile/: AbstractIntegrationTest.java  ConsultantsTests.java
src/test/java/de/hbt/pwr/profile/controller/: ProfileEntryEndpointITest.java
src/test/java/de/hbt/pwr/profile/errors/: WebApplicationExceptionMapperTest.java
src/test/java/de/hbt/pwr/profile/integration/: AdminEndpointITest.java
src/test/java/de/hbt/pwr/profile/service/: AdminNotificationServiceTest.java  ProfileEntryServiceITest.java  ProfileEntryServiceTest.java  ProfileServiceTest.java  ProfileUpdateServiceITest.java  ProfileValidationServiceTest.java  SkillRecommendationServiceTest.java
src/test/resources/: application-test.yml  sample-profile.json
